<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgrey;
            margin: 0px;
        }
      
        h1 {
            color: black;
        }
        header {
            background-color: whitesmoke;
            padding: 10px 15px 20px 15px;
            margin: 10px;
        }
        main {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 15px 13px 11px;
            box-shadow: 4px 4px 8px 7px rgb(0, 0, 0, 0.384);
            
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
          
        footer > p{
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
                background-color: rgb(162, 159, 159)
        }

        h1 {
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.482); 
        }
        nav {
            background-color: rgb(162, 159, 159);   
            padding: 3px;
            box-shadow: 7px 3px 7px
            2px black
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
              text-decoration: underline;
        } 

      div#bola {     
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50px;
      } 
    </style> 
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
   <main>
      <section id="assuntos">
<p>Esportes, Política e Tecnologia</p>
      </section>
      <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iure soluta quaerat quia error consequuntur, eaque quasi nemo non modi quae commodi itaque, excepturi cupiditate. Quasi unde repellendus eum? Cupiditate!</p>
      <aside>
<p>Artigo escrito por José da Silva
</p>
      </aside>
        </article>
        <article>
    
        </article>

      </section>
   </main>
   <footer>
<p>Desenvolvido pelo Cursoemvídeo</p>
   </footer>

   <div id="bola"></div>
</body>
</html>