<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Ferrari</title>
    <link rel="stylesheet" href="style.css">
    <style>
         header {
            background-color: whitesmoke;
            
         }

         body {
            
            background-color: rgb(104, 24, 13);
         }

         footer {
            background-color: white;
            color: red;
         }

         h1 {
            color: red;
            padding: 20px;
            margin: 15px 10px 10px 15px;
         }

         h2 {
            color: red;
         }

        nav > a:hover {
            text-decoration: underline;
        }
         
        nav > a {
            text-decoration: none;
           
            
        }

        nav {
            background-color: whitesmoke;
            padding: 15px;
            box-shadow: 3px 3px 3px 3px black;
            text-align: center;
        }

        main {
            box-shadow: 2px 2px 2px 2px black;
            background-color: whitesmoke;
            padding: 20px;
            margin: 15px 10px 10px 15px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Ferrari</h1>
        <nav>
         <a href="d.html">Criador</a>,
         <a href="ds.html">Patrocinadores</a>,
         <a href="dsf.html">Último Lançamento</a>
        </nav>
    </header>
    
   <img src="" alt="">
    
    <main> 
    <section id="assuntos">
    <p>Notícias, Esportes e Lançamentos</p>
    </section>
    <section id="interesses">
     <h2>História</h2>

     <article>
        <p>Em 15 de junho de 1923, Enzo Ferrari ganhou uma corrida no circuito de Silvio em Ravena onde conheceu a Condessa Palina, mãe de Baracca. A Condessa pediu que ele usasse o desenho de um cavalo nos seus carros, sugerindo que isso lhe daria boa sorte, mas a primeira corrida na qual a Alfa Romeo permitiu o uso do cavalo nos carros da Scuderia foi onze anos depois, nas 24 Horas de Spa em 1932. A Ferrari ganhou. Ferrari deixou o cavalo negro como havia sido feito no avião de Baracca; contudo, ele adicionou um fundo amarelo porque era a cor símbolo de sua terra natal, Modena.[14]


            Réplica de um Ferrari 125 S.
            
            Ferrari SF15-T (2015)
            
            Ferrari Enzo
            
            Formula Rossa, a montanha-russa mais rápida do mundo,[15] no Ferrari World em Abu Dhabi, nos Emirados Árabes Unidos.
            Uma das imagens de marca da Ferrari é a sua cor "rosso corsa" (vermelho de corrida). A utilização dessa cor teve início nos anos 1920, altura em que a entidade que viria a ser chamada de FIA, impunha que as marcas italianas teriam de apresentar cor vermelha, as francesas azul, as alemãs prateada, as holandesas laranja, as belgas amarela, as inglesas verde e as norte-americanas branca.
            
            O cavalo empinado não foi sempre identificado como marca apenas da Ferrari: Fabio Taglioni usou-o nas suas motocicletas Ducati. O pai de Tagliani foi, de fato, um companheiro de Baracca e lutou com ele no 81º Esquadrão Aéreo, mas ao passo que a fama da Ferrari cresceu, Ducati abandonou o cavalo; esse pode ter sido o resultado de um acordo privativo entre as duas marcas.
            
            Em 1940, a Alfa Romeo é absorvida pelo governo de Mussolini e utilizada como porta-estandarte do seu governo. Por esta altura a Scuderia Ferrari, impedida de ingressar em competições automotivas, passa a construir acessórios para aviões e peças para máquinas. Com o final da Segunda Guerra Mundial e queda do regime de Mussolini, é fundada a marca Ferrari, com o lançamento do seu primeiro modelo de estrada em 1947. O modelo lançado nesse ano foi a Ferrari 125 Sport com um motor V12 de 1500 cc.
            
            Em 1951, a Ferrari consegue a sua primeira vitória na Fórmula 1 e, em 1955, Juan Manuel Fangio ganha o campeonato mundial ao volante de uma Ferrari. Esse foi também um ano triste para Enzo Ferrari com a morte do seu filho Dino. Em 1961, os tempos começaram a ficar difíceis para a Ferrari, depois de conflitos internos que levaram à saída de vários membros da direção. A Ferrari, mesmo assim, conseguiu alcançar um grande número de vitórias em competição e elevar o seu nome. Na década de 1960, a Ford tentou comprar a Ferrari, tendo em vista as competições automotivas. Mas essa tentativa falhou e a Ford criou o Ford GT40 que conseguiu acabar com o domínio da Ferrari nas 24h de Le Mans, que vigorou desde 1942 até 1960. Como resultado dos problemas financeiros que a Ferrari estava atravessando, a Fiat adquiriu parte da Ferrari em 1942 aumentando-a para 15% em 1960.
            
            Para comemorar os 40 anos de existência da Ferrari, é lançado em 1987 a Ferrari F40, sendo esse o carro de estrada mais rápido do mundo até a altura. Em 1988, com a morte de Enzo Ferrari aos 91 anos, a Fiat aumenta o seu controle para 90%. Em 1997, a Ferrari adquire 15% da Maserati, passando a ter total controle da marca em 1999. A Ferrari utilizou a Maserati como a sua divisão de luxo até 2005, altura em que o controle regressaria à Fiat. A Ferrari continuou a alcançar grandes feitos na competição automotiva, conseguindo vencer a Fórmula 1, na categoria de construtores, de 1999 até 2002 com os pilotos Michael Schumacher e Rubens Barrichello. Em 2002 a Ferrari, em memória do seu fundador, lança a Ferrari Enzo, um super esportivo baseado na tecnologia utilizada na Fórmula 1.</p>
     </article>
    </section> 
</main>
<footer>
    criado por: João Pedro Pereira Lima
</footer>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/iRsV6YpLsKA?si=dOpYAQUNnQVgvb5N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
   
     

</body>
</html>