<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {

            font-size: 16px;

            font-weight: 
            bold;
            
            font-style: italic;
            
           font-family: 'work sans', Helvetica, sans-serif
            
           
            /*Medidas Absolutas
            cm, mm, in, pt, pc
            
             Medidas Relativas
            em, ex, rem, Vw, vh, %
            */ 
            
      }   
      
      h1 { 
         font-family: 'work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;

         font:italic bolder 3em 'work Sans', sans-serif
       }

        h2 {
            font: bold 2em 'work Sans'
        }
          
           
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolore dignissimos esse maiores et non neque vero nihil voluptatum? Harum voluptatibus pariatur eaque aspernatur expedita natus! Architecto corporis voluptates nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, pariatur. Distinctio voluptatum tempora adipisci quaerat quisquam nostrum magnam nesciunt quia harum illo voluptatibus, quasi quibusdam molestiae cumque sed pariatur mollitia?</p>
    <h2>Substítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eos inventore reprehenderit in soluta totam harum rerum modi repellat. Repellat amet molestiae error mollitia quod dolor praesentium vel sunt quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, distinctio? Non est ipsa inventore, autem maiores deserunt, illo iusto eius, omnis corporis porro? Unde accusamus itaque laudantium eum nam soluta.</p>
</body>
</html>