<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap'); 

        body {
          
            font-family: 'Lost love';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Lost love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan Script';
            font-size: 2em;
            font-weight: normal;
        }
        
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor inventore incidunt ad dolorem non maiores ipsa at. Saepe ipsum aspernatur provident maxime nulla earum non, tenetur dolores nesciunt dolorum sunt?</p>
    <h2>Sobtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia deleniti provident quibusdam adipisci ut perspiciatis voluptate rem quo voluptates vitae tenetur in error, neque amet. Nihil excepturi tempore placeat!</p>
</body>
</html>